#각종 설정을 셋팅하는 파일
#JDBC 셋팅, MyBatis Mapper
server.port=9292

#DEVTOOLs 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#h2 DataBase 연결 설정 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA(JPA는 H2 DB와 연결 설정, 변경사항만 업데이트 됨)
spring.jpa.properties.hihernate.dialect=org.hibernate.dialect.H2Dialect
#주의 용함 : 운영환경에서는 none,validate
spring.jpa.hibernate.ddl-auto=update

#JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 생성해서 DB에 저장함. (Oracle, MySQL, MSSQL...
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true